D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\bin\Debug\tpmodul3_1302213067.exe.config
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\bin\Debug\tpmodul3_1302213067.exe
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\bin\Debug\tpmodul3_1302213067.pdb
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\obj\Debug\tpmodul3_1302213067.csproj.AssemblyReference.cache
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\obj\Debug\tpmodul3_1302213067.Form1.resources
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\obj\Debug\tpmodul3_1302213067.Properties.Resources.resources
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\obj\Debug\tpmodul3_1302213067.csproj.GenerateResource.cache
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\obj\Debug\tpmodul3_1302213067.csproj.CoreCompileInputs.cache
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\obj\Debug\tpmodul3_1302213067.exe
D:\Zaky\Kuliah\Semester 4\Kontruksi Perangkat Lunak\TP\MOD3\tpmodul3_1302213067\tpmodul3_1302213067\tpmodul3_1302213067\obj\Debug\tpmodul3_1302213067.pdb
